{
  "name": "wp-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^3.2.1",
    "next-redux-wrapper": "^1.3.4",
    "next-routes": "^1.0.40",
    "path-match": "1.2.4",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.6.1",
    "react-modal": "^1.9.7",
    "react-paginate": "^4.4.3",
    "react-photoswipe": "^1.3.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.0.4",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/react": "^16.0.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "styled-components": "^2.1.2",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"node server.js\"",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "jest --no-cache"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "verbose": true,
    "bail": false,
    "collectCoverage": true
  },
  "author": "Ott Tooming",
  "license": "ISC"
}
