{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "lib": ["es5", "es2015"],
    "experimentalDecorators": true,
    "outDir": "dist/"
  },
  "files": ["./typings/custom/index.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["./node_modules"]
}
