{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
